<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>halaman login</title>
	<style>
		body{
	background: skyblue url(user/bg/bg3.png);
}

h1{
	color: lightblue;
	text-align: center;
	text-transform: capitalize;
	font-family: arial ;
	text-decoration: underline;
}

label{
	color: red;
	font-family: arial;	
}

th{
	color: red;
}

table {
	text-align: center;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;}
  
</style>

</head>
<body>

<h1>Selamat datang di project web wira!</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
<table border="0" cellspacing="0" cellpadding="5" align="center">
	<thead>
		<th colspan="2">
			LOGIN
		</th>
	</thead>
	<tr>
		<td><label for="username">username</label></td>
		<td><input type="text" id="username"></td>
	</tr>
	<tr>
		<td><label for="password">password</label></td>
		<td><input type="password" id="password"></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="web/haldepan.html">
			<button class="btn first">Masuk!</button>
			</a>
		</td>
	</tr>
</table>

</body>
</html>

