<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>portofolio</title>
  <style>
    /* jumbotron */
    .jumbotron img{
      border-radius: 50%;
      width: 300px;
      height: 300px;
      border: 5px black solid;
      margin-top: 20px;
      transition: .5s;
      background-color: black;
      
    }

    .jumbotron img:hover{
      transform: rotate(360deg);
    }

    .jumbotron{
      background-color: #eee;
      padding-bottom: 20px;
    }

    /* jumbtron */
     hr{
      width: 300px;
      border-top: 5px black solid;
      margin: auto;
    }

    .about{
      padding-top: 20px;
      background-color:white;
      transition: 1s;
    }

    .about:hover{
      padding-top: 100px;
    }

    .portfolio{
      background-color: #eee;
      transition: 1s;
    }

    .portfolio:hover{
      padding-top: 150px ;
    }

    .col-md-6{
      padding-top: 100px;
    }

    section{
      min-height: 600px;
    }

    .col-md-4{
      padding: 50px;
    }
  </style>
</head>
<body>
<!-- jumbtro awal -->
<div class="jumbotron text-center">
  <img src="https://static.wikia.nocookie.net/webarebears/images/7/7d/Icee.png/revision/latest/top-crop/width/360/height/450?cb=20181002071654&path-prefix=id" alt="">
  <h1>Muhammad Prawira</h1>
  <p>Web Developer</p>
</div>
<!-- jumbtron akhir -->

<!-- about awal -->
<section class="about" id="about">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">about</h2>
        <hr>
      </div>>
      <div class="row">
        <div class="col-md-6 ">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum adipisci cumque cupiditate temporibus ea est consectetur, odio pariatur illum ut, nesciunt itaque enim repudiandae. Recusandae nam sunt illo molestiae incidunt?</p>  
        </div>
        <div class="col-md-6">
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio assumenda id ad praesentium provident natus animi magnam itaque hic quis doloribus tenetur officia nulla culpa, qui et suscipit aliquam!
        </p>
        </div>
      </div>
    </div>
  </div>>
</section>>
<!-- about akhir -->

<!-- portfolio -->
<section class="portfolio" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>portfolio</h2>
        <hr>
        <div class="row">
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://media.suara.com/pictures/970x544/2014/06/09/shutterstock_154213739.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/02/16/1275141/540x270/7-gunung-tertinggi-di-indonesia-dengan-pemandangan-indah-salah-satunya-gunung-semeru.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://www.madiunpos.com/files/2020/09/gunung-bromoo.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://images.theconversation.com/files/201306/original/file-20180109-83556-1r5b4ix.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip" alt="">
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://images.theconversation.com/files/201306/original/file-20180109-83556-1r5b4ix.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip" alt="">
          </a>
          
        </div>
        <div class="col-md-4">
          <a href="#" class=""><img class="img-thumbnail" src="https://images.theconversation.com/files/201306/original/file-20180109-83556-1r5b4ix.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip" alt="">
          </a>
          
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio -->
</body>
</html>