<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
      @keyframes animasi1 {
    from{
        transform: rotate(-10deg);
    }

    to{
        transform: rotate(20deg);
    }
}


body{
    background-color:black;
}

.kepala{
    width: 300px;
    height: 300px;
    background-color: black;
    margin: auto;   
    margin-top: 100px; 
}

.bolamatakiri{
    background-color:white;
    width: 100px;
    height: 100px;
    position: relative;
    top: 90px;
    right: -15px;
    border-radius: 50%;
}

.bolamatakanan{
    background-color: white;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    right: -160px;
    bottom: 10px;
}

.badan{
    width: 90px;
    height: 350px;
    background-color: black;
    margin: auto;  
}

.tangankanan{
    width: 250px;
    height:50px;
    background-color:black;
    position: relative;
    top: 90px;
    transform: rotate(50deg);
    transition: 1s;
}

.badan .tangankanan:hover{
    transform: rotate(20deg);
}

.tangankiri{
    width: 250px;
    height:50px;
    background-color:black;
    position: relative;
    right:200px;
    top: -30px;
    transform: rotate(-10deg);
    animation: animasi1 1s infinite alternate;
    
}

.kaki1{
    width: 40px;
    height: 250px;
    background-color: black;
    margin: auto;
    position: relative;
    transform: rotate(10deg);
    bottom: 30px;
    right: 45px;
}

.kaki2{
    width: 40px;
    height: 250px;
    background-color: black;
    margin: auto;
    position: relative;
    transform: rotate(-30deg);
    left: 100px;
    top: -20px;
    
}


.container{
    width: 900px;
    background-color:white;
    padding-top: 50px;
    margin-top: 100px;
}
    </style>
    <title>halaman depan</title>
  </head>
  <body>
<div class="container text-center">
  <h1 >hi</h1>
  <p>"im here for wira hehe"</p>
  <div class="kepala">
      <div class="bolamatakiri"></div>
      <div class="bolamatakanan"></div>
  </div>

  <div class="badan">
    <div class="tangankanan"></div>
    <div class="tangankiri"></div>
  </div>

  <div class="kaki1">
    <div class="kaki2"></div> 
  </div>
   </div> 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>