  
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- font akhir-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- my css -->
    <style>
      /* navbar awal */

      .navbar{
        position: relative;
        z-index: 1;
      }


      .navbar-brand{
        margin-left: 50px;
        font-family: 'Lobster', cursive;
        font-size: 30px;
      }

      /* dekstop version */
    @media (min-width: 992px) {
      .nav-link{
        margin-right: 30px;
        text-transform: uppercase;
        transition: 1s;
      }

      .navbar-brand,.nav-link{
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
      }

      .btn{
        margin-right: 60px;
      }

      .nav-link:hover::after{
        content: "";
        display: block;
        border-bottom: 3px solid skyblue;
        width: 50%;
       padding-bottom: 5px;
        margin: auto;
        margin-bottom: -8px;
      }
        /*utility*/
      .tombol{
        text-transform: uppercase;
        
      }
      /*utility*/

      .jumbotron{
        margin-top: -75px;
        

      }

      .jumbotron .display-4{
        font-size: 62px;
        text-transform: capitalize;
      }

    }
    

          /* dekstop version */  

      /* navbar akhir */

      /* jumbotron */
      .jumbotron{
        background-image: url(https://images.pexels.com/photos/5088008/pexels-photo-5088008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        background-size: cover;
        height: 700px;
        text-align: center;
        position: relative;
      }

      .jumbotron .container{
        z-index: 1;
        position: relative;
      }

      .jumbotron::after{
        content:'';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
      }

      .jumbotron .display-4{
        color: white;
        margin-bottom: 40px;
        margin-top: 180px;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0,  0,0.7);
        font-size: 40px;
        margin-right: 50px;
        margin-left: 40px;
      }

      .jumbotron .display-4 span{
        font-weight: 500;
      }

/*container*/
      .info-panel{
        box-shadow: 0 3px 20px black;
        margin-top: -120px;
        background-color: white;
        border-radius: 12px;
        position: relative;
        padding: 30px;
      }

      .info-panel img{
        height: 80px;
        width: 80px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .info-panel h4{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 10px;
      }

      .info-panel p{
        font-size: 14px;
        color: grey;
        font-weight: 200;
        margin-top: -5px;
      }

      /*workingspace*/
      .workingspace{
        margin-top: 120px;
        padding-bottom: 100px;
      }

      .workingspace h3{
        font-size: 52px;
        font-weight: 200;
        text-transform: uppercase;
        margin-top: 30px;
      }

      .workingspace h3 span{
        font-weight: 500;
      }

      .workingspace p{
        font-size: 18px;
        color: #acacac;
        font-weight: 200;
        margin: 30px 0;
      }

      .cp-text{ 
        color: #cacaca; 
        text-shadow: 0 1px rgba(255, 255, 255, 0.1);
        text-transform: capitalize;
        text-align: center;
      }



    </style>
    <title>halaman depan</title>
  </head>
  <body>
   <!-- navbar awal -->
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Wora</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" aria-current="page" href="haldepan.html">Home</a>
          <a class="nav-link" href="#">Product</a>
          <a class="nav-link" href="../portofolio_wira/portofolio.html">About</a>
          <a class="btn btn-primary tombol" href="../web/for_u.html">+_+</a>
        </div>
      </div>
    </div>
  </nav><!-- navbar akhir -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Milikilah tujuan untuk <span>sukses</span><br> bukanlah <span>kesempurnaan</span>  </h1>
      <a href="#" class="btn btn-primary tombol">workhome</a>
    </div>
  </div>

  <!-- container -->
  <div class="container">
    
    <!-- info panel -->
 <div class="container">
  <div class="row info-panel">
    <div class="col-sm">
       <img src="https://cdn-icons-png.flaticon.com/512/5614/5614481.png" alt="employee" class="float-left">
         <h4>smart</h4>
         <p>Lorem ipsum dolor sit, amet.</p>
    </div>
    <div class="col-sm">
        <img src="https://cdn-icons-png.flaticon.com/512/633/633781.png" alt="hires" class="float-left">
         <h4>socialize</h4>
         <p>Lorem ipsum dolor sit, amet.</p>
    </div>
    <div class="col-sm">
     <img src="https://cdn-icons-png.flaticon.com/512/4185/4185135.png" alt="" class="float-left">
         <h4>work hard</h4>
         <p>Lorem ipsum dolor sit, amet.</p>
    </div>
  </div>
</div>

<!-- workingspace -->
<div class="row workingspace">
  <div class="col-lg">
    <img src="https://images.pexels.com/photos/442574/pexels-photo-442574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="workingspace" class="img-fluid">
  </div>
  <div class="col-lg">
    <h3><span>masa depan</span> milik mereka yang <span>bekerja keras</span></h3>
    <p>Pendidikan adalah paspor untuk masa depan, karena hari esok adalah milik mereka yang mempersiapkan hari ini.</p>
    <a href="#" class="btn btn-primary tombol">Gallery</a>
  </div>
</div>
<!-- working space -->


  </div>
  <!-- container -->

  <!-- copyright -->
    <p class="cp-text">
    © Copyright 2021 Mhdprawira. All rights reserved.
    </p>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>